<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Milan Holidays</title>
</head>

<body>

    <div class="bg">

        <div class="container">

            <header class="header">
                <a class="logo-link" href="#">
                    <img class="logo" src="./images/logo.svg" alt="logo"></img>
                    <img class="logo logo-orange" src="./images/logo-orange.png" alt="logo"></img>
                    
                    <div class="logo-text">
                        <span class="logo-text_big">MILAN</span>
                        <span class="logo-text_small">HOLIDAYS</span>
                    </div>
                </a>

                <div class="contacts">
                    <span><a class="contact-link" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></span>
                    <span><a class="contact-link" href="tel:+39 338 709 0880">+39 338 709 0880</a></span>

                </div>
            </header>

            <main>
                <div class="cards">
                    <div class="card">
                        <a class="card-link" href="#">    
                                               
                            <img class="card-img" src="./images/shopping-tours.png" alt="image">                                                        
                            <p class="card-text">Shopping Tours</p>

                            <div class="orage-block">
                                <div class="orage-block__price">
                                 <span class="block__text">from</span>
                                 <span class="block__price">€50</span>
                                </div>
                                <p class="orage-block__details">View Details</p>                                
                            </div>
                        </a>
                        

                    </div>

                    <div class="card">
                        <a class="card-link" href="#">
                            <img class="card-img" src="./images/sightseeing-tours.png" alt="image">
                            <p class="card-text">Sightseeing Tours</p>

                            <div class="orage-block">
                                <div class="orage-block__price">
                                 <span class="block__text">from</span>
                                 <span class="block__price">€50</span>
                                </div>
                                <p class="orage-block__details">View Details</p>                                
                            </div>
                        </a>
                    </div>

                    <div class="card">
                        <a class="card-link" href="#">
                            <img class="card-img" src="./images/food-tours.png" alt="image">
                            <p class="card-text">Food Tours</p>

                            <div class="orage-block">
                                <div class="orage-block__price">
                                 <span class="block__text">from</span>
                                 <span class="block__price">€50</span>
                                </div>
                                <p class="orage-block__details">View Details</p>                                
                            </div>
                        </a>
                    </div>

                    <div class="card">
                        <a class="card-link" href="#">
                            <img class="card-img" src="./images/bars-nightlife.png" alt="image">
                            <p class="card-text">Bars & Nightlife</p>

                            <div class="orage-block">
                                <div class="orage-block__price">
                                 <span class="block__text">from</span>
                                 <span class="block__price">€50</span>
                                </div>
                                <p class="orage-block__details">View Details</p>                                
                            </div>
                        </a>
                    </div>

                    <div class="card">
                        <a class="card-link" href="#">
                            <img class="card-img" src="./images/art-architecture.png" alt="image">
                            <p class="card-text">Art & Architecture</p>

                            <div class="orage-block">
                                <div class="orage-block__price">
                                 <span class="block__text">from</span>
                                 <span class="block__price">€50</span>
                                </div>
                                <p class="orage-block__details">View Details</p>                                
                            </div>
                        </a>
                    </div>

                    <div class="card">
                        <a class="card-link" href="#">
                            <img class="card-img" src="./images/walking-tours.png" alt="image">
                            <p class="card-text">Walking Tours</p>

                            <div class="orage-block">
                                <div class="orage-block__price">
                                 <span class="block__text">from</span>
                                 <span class="block__price">€50</span>
                                </div>
                                <p class="orage-block__details">View Details</p>                                
                            </div>
                        </a>
                    </div>

                </div>

            </main>


            <footer>

                <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>

            </footer>

           
        </div>


    </div>

</body>

</html>